{% extends 'theme.html' %}

{% block content %}
<h2>Products</h2>

<div class="container">
    <div class="row">
        
    {% for product in products %}  
    <div class="col-md-3">
        <div class="card" >
            <img src="{{product.image}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text">${{product.price}}</p>
              <a href="http://127.0.0.1:8000/products/purchase" class="btn btn-primary">Purchase</a>
            </div>
          </div>
    </div>  
    
{% endfor %}
</div>
</div>


<input type="button" class="btn btn-success pull-right" value="ABOUT" onclick=" relocate_home()">

<script>
function relocate_home()
{
     location.href = "http://127.0.0.1:8000/products/about";
} 
</script>

{% endblock %}

